<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прелоадер</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .preloader {
            text-align: center;
            animation: fadeIn 1.5s infinite;
        }

        @keyframes fadeIn {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .preloader h1 {
            font-size: 54px;
            margin: 0;
        }

        .preloader h2 {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="preloader">
    <h1>Октен Скул</h1>
    <h2>Присоединяйся к нам</h2>
</div>
</body>
</html>
