<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_7.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 768px) {

        }
        body{
            width: 1512px;
            height: 982px;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main{
            padding: 270px 145px 221px 145px;
            width: 1224px;
            height: 491px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 132px;
        }
        .card{
            position: relative;
            width: 320px;
            height: 491px;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        #card1{
            border: 4px solid #554C4C;
        }
        #card2{
            border: 4px solid #65856E;
        }
        #card3{
            border: 4px solid #554C4C;
        }
        #middle{
            border: 4px solid #65856E;
        }
        .header{
            width: 100px;
            height: 100px;
            background-color: #FFF;
            position: absolute;
            top: -50px;
            left: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #554C4C;
            border-radius: 50%;
        }
        h2{
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            margin: 175px 100px 0 100px; ;
        }
        p{
            width: 256.8px;
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            margin: 4px 32px 193px 30px;
        }

    </style>
</head>
<body>
<main>
    <div class="card" id="card1">
        <div class="header">
            <img src="img/Ds3_Tool.png" alt="Ds3_Tool">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card" id="card2">
        <div class="header" id="middle">
            <img src="img/Chessboard.png" alt="Chessboard">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card" id="card3">
        <div class="header">
            <img src="img/Battle.png" alt="Battle">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</main>
</body>
</html>
