<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3.2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
    }
    section{
      height: 50vh;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      padding: 60px 15px;
    }
    .sectionTop{
      background-color: #E6A9BE;
    }
    .sectionBottom{
      background-color: black;
      color: white;
    }
    h2{
      margin-bottom: 30px;
      font-size: 32px;
    }
    p{
      text-align: center;
      font-size: 18px;
    }

  </style>
</head>
<body>
  <section class="sectionTop">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
      alias animi architecto, asperiores, atque dolorem eius ex excepturi illo
      inventore iure laborum nam nihil odit ratione veritatis voluptas
      voluptatum! Aliquid aperiam, consequatur cumque in mollitia nulla
      quidem, recusandae reprehenderit similique sunt suscipit temporibus
      tenetur veniam! Aliquid assumenda cum cumque dicta, distinctio dolor
      dolores ea esse est et facilis id in minus nulla obcaecati officia omnis
      optio perferendis placeat, quasi quia quod repellendus sequi temporibus
      totam ut vitae, voluptatum! Ad beatae distinctio enim, eos ipsa magnam
      nisi quae quos ratione sapiente sed vel. Architecto aut cupiditate ipsam
      laborum nostrum sequi sit?
    </p>
  </section>
  <section class="sectionBottom">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
      alias animi architecto, asperiores, atque dolorem eius ex excepturi illo
      inventore iure laborum nam nihil odit ratione veritatis voluptas
      voluptatum! Aliquid aperiam, consequatur cumque in mollitia nulla
      quidem, recusandae reprehenderit similique sunt suscipit temporibus
      tenetur veniam! Aliquid assumenda cum cumque dicta, distinctio dolor
      dolores ea esse est et facilis id in minus nulla obcaecati officia omnis
      optio perferendis placeat, quasi quia quod repellendus sequi temporibus
      totam ut vitae, voluptatum! Ad beatae distinctio enim, eos ipsa magnam
      nisi quae quos ratione sapiente sed vel. Architecto aut cupiditate ipsam
      laborum nostrum sequi sit?
    </p>
  </section>
</body>
</html>