<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <style>
    * {
      margin: 0 10px;
      padding: 10px 0;
    }
    body{
      background-color:#f0f0f0 ;
    }
    h2 {
      font-size: 40px;
      margin: 40px;
      font-weight: bold;
    }
    span{
      background-color: silver;
      font-size: 80px;
    }
  </style>
</head>
<body>
    <h2>Player 1:</h2>
    <p>
      <span style="color: black; margin-left: 30px">&nbsp;2&clubs;&nbsp;</span>
      <span style="color: red; margin-left: 40px">&nbsp;9&hearts;&nbsp;</span>
      <span style="color: red; margin-left: 40px">&nbsp;6&hearts;&nbsp;</span>
      <span style="color: red; margin-left: 40px">&nbsp;A&diams;&nbsp;</span>
      <span style="color: black; margin-left: 40px">&nbsp;Q&spades;&nbsp;</span>
      <span style="color: black; margin-left: 40px">&nbsp;J&clubs;&nbsp;</span>
    </p>

    <h2>Player 2:</h2>
    <p>
      <span style="color: red; margin-left: 30px">&nbsp;3&hearts;&nbsp;</span>
      <span style="color: black; margin-left: 40px">&nbsp;A&clubs;&nbsp;</span>
      <span style="color: black; margin-left: 40px">&nbsp;10&clubs;&nbsp;</span>
      <span style="color: red; margin-left: 40px">&nbsp;K&diams;&nbsp;</span>
      <span style="color: black; margin-left: 40px">&nbsp;8&spades;&nbsp;</span>
      <span style="color: red; margin-left: 40px">&nbsp;3&hearts;&nbsp;</span>
    </p>

</body>
</html>
