<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
        /*    background-color: #dfdada;*/
        /*    height: 100vh;*/
        /*}*/
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .item {
            width: 200px;
            height: 200px;
            background: rgb(2, 0, 36);
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 3%, rgba(211, 214, 72, 1) 61%, rgba(211, 241, 82, 1) 91%);
            box-shadow: 2px 1px 29px -12px rgba(191, 213, 23, 0.75);
            border-radius: 50%;
            border: 3px solid rgba(191, 213, 23, 0.75);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item a {
            text-decoration: none;
            color: black;
        }

        .item:hover {
            border-radius: 5px;
            border: 1px solid black;
            transition: 1s;
            transform: scale(1.07);
        }

        .item:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <a href="#">LINK</a>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>