<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 10</title>
    <style>
      /*MacBook Pro 16" - 10*/
      /*width: 1728px;*/
      /*height: 1117px;*/
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

        header, footer {
            height: 21.844vh;
            background: #D9D9D9;
        }

        .articleLeft,
        .articleRight {
            width: 26.852vw;
            height: 56.312vh;
            background: #C0BDBD;
        }

        .articleMiddle {
            width: 46.296vw;
            height: 56.312vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .articleTop{
          width: 100%;
          height: 26.141vh;
          background: #827878;
        }

        .articleBottom{
          width: 100%;
          height: 30.171vh;
          background: #B7ADAD;

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <article class="articleLeft"></article>

    <article class="articleMiddle">
        <article class="articleTop"></article>
        <article class="articleBottom"></article>
    </article>

    <article class="articleRight"></article>

</main>
<footer></footer>
</body>
</html>
