<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 11</title>
    <!--    /* MacBook Pro 16" - 11 */-->
    <!--    position: relative;-->
    <!--    width: 1728px;-->
    <!--    height: 1117px;-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background: #D9D9D9;
            width: 100%;
            height: 4.476vh;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leftArticle {
            background: #A4A4A4;
            width: 59.375vw;
            height: 73.679vh;
        }

        .rightArticle {
            width: 40.625vw;
            height: 73.679vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sectionTop {
            width: 100%;
            height: 39.839vh;
            background: #7F7A7A;
        }

        .sectionBottom {
            width: 100%;
            height: 33.841vh;
            background: #615050;
        }

        section {
            width: 100%;
            height: 9.937vh;
            background: #D9D9D9;
        }

        footer {
            width: 100%;
            height: 11.907vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <article class="leftArticle"></article>
        <article class="rightArticle">
            <aside class="sectionTop"></aside>
            <aside class="sectionBottom"></aside>
        </article>
    </main>
    <section></section>
    <footer></footer>
</body>
</html>
