<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 12</title>
</head>
<style>
    /*MacBook Pro 16" - 12 */
    /* width: 1728px;*/
    /* height: 1117px;*/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header {
        width: 100%;
        height: 4.476vh;
        background: #D9D9D9;
    }

    .containerMain {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article {
        background: #A4A4A4;
        width: 28.819vw;
        height: 85.586vh;
    }

    main {
        background: #C1C1C1;
        width: 30.556vw;
        height: 85.586vh;
    }

    .containerAside {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .asideTop {
        width: 40.625vw;
        height: 42.793vh;
        background: #7F7A7A;
    }

    .asideBottom {
        width: 40.625vw;
        height: 42.793vh;
        background: #6B6161;
    }

    footer {
        width: 100%;
        height: 9.937vh;
        background: #D9D9D9;
    }
</style>
<body>
<header></header>
<div class="containerMain">
    <article></article>
    <main></main>
    <div class="containerAside">
        <aside class="asideTop"></aside>
        <aside class="asideBottom"></aside>
    </div>
</div>
<footer></footer>
</body>
</html>