<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 9</title>
    <style>
        /*MacBook Pro 16" - 9*/
        /*width: 1728px;*/
        /*height: 1117px;*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 21.844vh;
            background: #D9D9D9;
        }

        .box1, .box3 {
            width: 26.852vw;
            height: 56.312vh;
            background: #C0BDBD;
        }

        .box2 {
            width: 46.296vw;
            height: 56.312vh;
            background: #A4A4A4;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <header></header>
  <main>
      <section class="box1"></section>
      <section class="box2"></section>
      <section class="box3"></section>
  </main>
  <footer></footer>
</body>
</html>
