<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 26.852vw 46.412vw 26.852vw;
            grid-template-rows: 21.844vh 56.312vh 21.844vh;
            grid-template-areas:
            "header header header"
            "left-aside main right-aside"
            "footer footer footer"
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }

        .left-aside{
            grid-area: left-aside;
            background: #C0BDBD;
        }

        .right-aside{
            grid-area: right-aside;
            background: #C0BDBD;
        }

        main{
            grid-area: main;
            display: grid;
            grid-template-rows: 26.141vh 30.17vh;

        }

        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
        .main-top{
            background: #827878;
        }
        .main-bottom{
            background: #B7ADAD;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <aside class="left-aside"></aside>
        <main>
            <div class="main-top"></div>
            <div class="main-bottom"></div>
        </main>
        <aside class="right-aside"></aside>
        <footer></footer>
    </div>
</body>
</html>