<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color: red;
    }
    .card{
      width: 200px;
      height: 250px;
      background-color: white;
      position: relative;

    }
    .sale{
      width: 80px;
      height: 80px;
      background-color: white;
      position: absolute;
      top: -40px;
      left: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;


    }

  </style>
</head>
<body>
<div class="card">
  <div class="sale">
<!--    <h6>SALE</h6>-->
  </div>
</div>
<div class="card">
  <div class="sale">
    <h6>SALE</h6>
  </div>
</div>
<div class="card">
  <div class="sale">
    <h6>SALE</h6>
  </div>
</div>
</body>
</html>