<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Batman (1989) Actors</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      background-color: antiquewhite;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: darkslategray;
    }
    h2 {
      font-style: italic;
      color: dimgray;
    }
    a {
      display: inline-block;
      margin: 20px;
      text-align: center;
      text-decoration: none;
      color: inherit;
    }
    img {
      width: 200px;
      border-radius: 10px;
      margin-bottom: 10px;
      transition: 1s;
    }
    img:hover {
      transition: 1s;
      transform: scale(1.05);
    }
    hr {
      border: 1px solid darkgray;
      margin: 20px 0;
    }
  </style>
</head>
<body>
<h1>Batman (1989)</h1>
<h2>STARRING:</h2>
<hr>

<a>
  <img src="img/Michael_Keaton.jpg" alt="Michael Keaton">
  <h3>Michael Keaton</h3>
  <p>as Batman</p>
</a>

<a>
  <img src="img/Jack_Nicholson.jpg" alt="Jack Nicholson">
  <h3>Jack Nicholson</h3>
  <p>as Joker</p>
</a>

<a>
  <img src="img/Kim_Basinger.jpg" alt="Kim Basinger">
  <h3>Kim Basinger</h3>
  <p>as Vicki Vale</p>
</a>

<a>
  <img src="img/Robert_Wuhl.jpg" alt="Robert Wuhl">
  <h3>Robert Wuhl</h3>
  <p>as Alexander Knox</p>
</a>

<a>
  <img src="img/Pat_Hingle.jpg" alt="Pat Hingle">
  <h3>Pat Hingle</h3>
  <p>as Commissioner Gordon</p>
</a>

<hr>
<h6>To Whom It May Concern</h6>
<h6>I'm really sorry for this masterpiece, I couldn't come up with anything else. :(</h6>
</body>
</html>
