<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW_2.4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');*/

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;

    }
    .box {
      width: 200px;
      height: 200px;
      background-color: #FFDAB9;
      border-radius: 5px;
    }
    .textRubikPixels {
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .textSedgwickAveDisplay {
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .textDancingScript {
      font-family: "Dancing Script", cursive;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .textFjallaOne {
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .textIndieFlower {
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="box textRubikPixels"><b>Rubik Pixels</b></div>
<div class="box textSedgwickAveDisplay"><b>Sedgwick Ave Display</b></div>
<div class="box textDancingScript"><b>Dancing Script</b></div>
<div class="box textFjallaOne"><b>Fjalla One</b></div>
<div class="box textIndieFlower"><b>Indie Flower</b></div>
</body>
</html>