<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width:100%;
      height:100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: bisque;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: 1s;

    }
    .box:hover{
      border-radius: 50%;
      transition: 1s;
      transform: scale(1.07);
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>