<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #3e513e;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 20px;
    }
    .box{
      width: 200px;
      height: 200px;
      background-color: #b4d1b4;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      transition: 1s;;
    }
    .box h4 {
      margin: 10px 5px;
      font-weight: bold;
    }
    .box p {
      margin: 10px 5px;
      font-size: 14px;
      font-family: "Times New Roman", sans-serif;
    }
    .box:hover {
      transition: 1s;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
<div class="box">
  <h4>Січень</h4>
  <p>Довжина дня: 8 годин</p>
  <p>Температура: -5°C</p>
  <p>Температурний рекорд: -25°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Лютий</h4>
  <p>Довжина дня: 9 годин</p>
  <p>Температура: -3°C</p>
  <p>Температурний рекорд: -20°C</p>
  <p>Кількість днів: 28 (29 у високосний рік)</p>
</div>

<div class="box">
  <h4>Березень</h4>
  <p>Довжина дня: 11 годин</p>
  <p>Температура: 2°C</p>
  <p>Температурний рекорд: -10°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Квітень</h4>
  <p>Довжина дня: 13 годин</p>
  <p>Температура: 10°C</p>
  <p>Температурний рекорд: -5°C</p>
  <p>Кількість днів: 30</p>
</div>

<div class="box">
  <h4>Травень</h4>
  <p>Довжина дня: 15 годин</p>
  <p>Температура: 15°C</p>
  <p>Температурний рекорд: 30°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Червень</h4>
  <p>Довжина дня: 17 годин</p>
  <p>Температура: 20°C</p>
  <p>Температурний рекорд: 35°C</p>
  <p>Кількість днів: 30</p>
</div>

<div class="box">
  <h4>Липень</h4>
  <p>Довжина дня: 16 годин</p>
  <p>Температура: 25°C</p>
  <p>Температурний рекорд: 40°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Серпень</h4>
  <p>Довжина дня: 14 годин</p>
  <p>Температура: 24°C</p>
  <p>Температурний рекорд: 38°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Вересень</h4>
  <p>Довжина дня: 12 годин</p>
  <p>Температура: 18°C</p>
  <p>Температурний рекорд: 30°C</p>
  <p>Кількість днів: 30</p>
</div>

<div class="box">
  <h4>Жовтень</h4>
  <p>Довжина дня: 10 годин</p>
  <p>Температура: 10°C</p>
  <p>Температурний рекорд: 25°C</p>
  <p>Кількість днів: 31</p>
</div>

<div class="box">
  <h4>Листопад</h4>
  <p>Довжина дня: 8 годин</p>
  <p>Температура: 5°C</p>
  <p>Температурний рекорд: 15°C</p>
  <p>Кількість днів: 30</p>
</div>

<div class="box">
  <h4>Грудень</h4>
  <p>Довжина дня: 7 годин</p>
  <p>Температура: -2°C</p>
  <p>Температурний рекорд: -20°C</p>
  <p>Кількість днів: 31</p>
</div>

</body>
</html>